[33mcommit 4348d469dbbb4abf4218f80065ee10e8dc398b0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: swapnil <swapnil@gmail.com>
Date:   Sun Nov 3 23:09:14 2019 +0530

    first commit

[33mcommit 7c5eb20e68991a568dacc3faf4144919c08851b3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: swapnil <swapnil@gmail.com>
Date:   Sun Nov 3 22:18:47 2019 +0530

    3rd commit

[33mcommit 0119a708e772e58f3eb37a7b837b90207d749058[m
Author: swapnilgithubb <40149160+swapnilgithubb@users.noreply.github.com>
Date:   Sun Nov 3 21:55:22 2019 +0530

    merge conflict

[33mcommit 84eb739042b95ec8dc06814fc7e15c72acd9c381[m
Author: swapnil <swapnil@gmail.com>
Date:   Sun Nov 3 21:52:24 2019 +0530

    second commit

[33mcommit 689905b62e34ea9616c512752585f6c67ac825a9[m
Author: swapnil <swapnil@gmail.com>
Date:   Sun Nov 3 21:41:06 2019 +0530

    first commit
